# mindtree-code-sample

./: .gitignore  301_DotNet_Microservices_Capstone_Project_Capabilities.xlsx  Online Restaurant Services_DotNet_Microservices_301_Capstone_Project.doc
Account/MT.OnlineRestuarant.DataLayer/: ApplicationString.cs  MT.OnlineRestuarant.DataLayer.csproj  UserDataAccess.cs
Account/MT.OnlineRestuarant.DataLayer/Interfaces/: IUserDataAccess.cs
Account/MT.OnlineRestuarant.DataLayer/Migrations/: 20191021050638_first.cs
Account/MT.OnlineRestuarant.DataLayer/UserContext/: LoggingInfo.cs  TblCustomer.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: AppSettings.cs  MT.OnlineRestaurant.AccountManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Logging/: ErrorHandlingFilter.cs  MT.OnlineRestaurant.Logging.csproj
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Logging/Context/: LoggingInfo.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.Logging/DAL/: ILogging.cs
MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.ValidateUserHandler/: Authorization.cs  MT.OnlineRestaurant.ValidateUserHandler.csproj  ValidateUser.cs
MT.OnlineRestaurant.CustomerManagement/MT.Online.Restaurant.MessagesManagement/: MT.Online.Restaurant.MessagesManagement.csproj
MT.OnlineRestaurant.CustomerManagement/MT.Online.Restaurant.MessagesManagement/Services/: IMessages.cs  Messages.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.BusinessLayer/: CacheManager.cs  CustomerBusiness.cs  Helper.cs  ICache.cs  ICustomerBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MapperHelper.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.BusinessLayer/ModelValidator/: CustomerValidator.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/: MT.OnlineRestaurant.CustomerManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/Controllers/: CustomerController.cs
MT.OnlineRestaurant.CustomerManagement/MT.OnlineRestaurant.CustomerManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.OrderManagement/LoggingManagement/: ILogService.cs  LoggerService.cs  LoggingManagement.csproj
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: BookYourTableBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  MappingProfile.cs  PaymentActions.cs  PlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/interfaces/: IBookYourTableBusiness.cs  IPaymentActions.cs  IPlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/: BookYourTableRepository.cs  ConnectionStrings.cs  MT.OnlineRestaurant.DataLayer.csproj  PaymentDbAccess.cs  PlaceOrderDbAccess.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/Context/: OrderManagementContext.cs  TblFoodOrder.cs  TblFoodOrderMapping.cs  TblOrderPayment.cs  TblOrderStatus.cs  TblPaymentStatus.cs  TblPaymentType.cs  TblTableOrder.cs  TblTableOrderMapping.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20191018102027_OrderInitialCreate.Designer.cs  20191018102027_OrderInitialCreate.cs  20191019044248_OrderManagement_01.Designer.cs  20191019044248_OrderManagement_01.cs  20191019072332_Order_ManagementAZ.Designer.cs  20191019072332_Order_ManagementAZ.cs  OrderManagementContextModelSnapshot.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/interfaces/: IBookYourTableRepository.cs  IPaymentDbAccess.cs  IPlaceOrderDbAccess.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/Controllers/: OrderFoodController.cs  PaymentController.cs  TableBookingController.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/ModelValidators/: OrderEntityValidator.cs  OrderMenuValidator.cs  PaymentEntityValidator.cs  UpdatePaymentEntityValidator.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/Properties/: launchSettings.json
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.UT/BusinessLayer/: PaymentActionsTests.cs  PlaceOrderActionsTests.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.UT/Controller/: BookYourTableControllerTest.cs  OrderFoodTests.cs  PaymentTests.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.UT/DataLayer/: PaymentDbAccessTests.cs  PlaceOrderDbAccessTests.cs
MT.OnlineRestaurant.OrderManagement/MessagesManagement/: MessagesManagement.csproj  ReceiveMessage.cs  SendMessage.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/: Class1.cs  ConnectionString.cs  MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/DataEntity/: AddtitionalFeatureForSearch.cs  LocationDetails.cs  MenuDetails.cs  RestaurantSearchDetails.cs  SearchForRestautrant.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.DataLayer/EntityFrameWorkModel/: LoggingInfo.cs  RestaurantManagementContext.cs  TblCuisine.cs  TblLocation.cs  (+6 more)
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.UT/: Class1.cs  MT.OnlineRestaurant.UT.csproj  SearchRepositoryTest.cs
(+96 files in other folders)
